# Global Setting
# The file\u00dfname is 'application.properties' or 'application.yml'.
# Under resources or 'src/main/java/config'.

# Tomcat Server HTTP Port
server.port=9090
# Mapping servlet: 'dispatcherServlet' to [/]
server.servlet-path=/

# static resources
spring.resources.static-locations=classpath:/images/,classpath:/js/,classpath:/css/
# springboot default
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring mvc jsp view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# log level
logging.level.org.springframework=DEBUG